Clase Placa	Número	Marca	Estilo	Carrocería	Modelo	Cilindrada	Combustible	Cabina	Tracción	Transmisión	Valor Hacienda	Impuesto Propiedad	Clase Tributaria
CL	410909	MAZDA	BT-50	CAMIONETA PICK-UP CAJA ABIERTA	2018	2198	DIESEL	DOBLE	4X4	AUTOMATICA	11,500,000	262,805	CL
CL	322352	TOYOTA	TACOMA	CAMIONETA PICK-UP CAJA ABIERTA	2002	2400	GASOLINA	SENCILLA	4X2	MANUAL	2,540,000	37,020	CL
PART	894232	NISSAN	TIIDA	SEDAN 4 PUERTAS	2012	1798	GASOLINA	SENCILLA	4X2	MANUAL	4,090,000	59,550	PART
PART	VLV495	VOLVO	EX 30 CORE SM	TODO TERRENO 4 PUERTAS	2024	0	ELECTRICO	SENCILLA	4X2		15,450,000	304,494	PART
PART	888649	NISSAN	XTERRA	TODO TERRENO 4 PUERTAS	2005	4000	GASOLINA	SENCILLA	4X2	MANUAL	4,310,000	64,170	PART
PART	DBZ025	VOLKSWAGEN	JETTA MK6	SEDAN 4 PUERTAS	2016	2000	GASOLINA	SENCILLA	4X2	MANUAL	5,470,000	90,370	PART
PART	837258	HONDA	ACCORD	SEDAN 4 PUERTAS	2009	3500	GASOLINA	SENCILLA	4X2	AUTOMATICA	4,810,000	74,670	PART
PART	RYM022	B.M.W.	330 CI	CONVERTIBLE O CABRIOLET	2002	3000	GASOLINA	SENCILLA	4X2	AUTOMATICA	3,680,000	51,900	PART
PART	478280	VOLKSWAGEN	JETTA GL	SEDAN 4 PUERTAS	1994	2000	GASOLINA	SENCILLA	4X2	MANUAL	760,000	26,340	PART
PART	836908	HYUNDAI	ACCENT	SEDAN 4 PUERTAS	1997	1500	GASOLINA	SENCILLA	4X2	MANUAL	570,000	25,200	PART
PART	472799	MITSUBISHI	MONTERO GL	TODO TERRENO 4 PUERTAS	2002	2835	DIESEL	SENCILLA	4X4	MANUAL	3,930,000	56,400	PART
PART	BZG765	TOYOTA	4RUNNER	TODO TERRENO 4 PUERTAS	2007	4000	GASOLINA	NO APLICA	4X4 MANUAL	2,859,505	38,937	PART
PART	QRM014	TOYOTA	LAND CRUISER PRADO T	TODO TERRENO 4 PUERTAS	2010	4000	GASOLINA	SENCILLA	4X4	AUTOMATICA	10,310,000	225,320	PART
CL	246489	DONGFENG	RICH	CAMIONETA PICK-UP CAJA ABIERTA	2010	3153	DIESEL	DOBLE	4X4	MANUAL	3,870,000	55,320	CL
PART	BTC886	UAZ	HUNTER 315148	TODO TERRENO 4 PUERTAS	2019	2235	DIESEL	SENCILLA	4X4	MANUAL	7,630,000	146,066	PART
PART	541853	MITSUBISHI	LANCER GLX	SEDAN 4 PUERTAS	2004	1584	GASOLINA	SENCILLA	4X2	AUTOMATICA	1,660,000	31,740	PART
PART	825583	MITSUBISHI	MONTERO	TODO TERRENO 4 PUERTAS	2001	3500	GASOLINA	SENCILLA	4X4	AUTOMATICA	3,350,000	45,960	PART
CL	368563	VOLKSWAGEN	AMAROK	CAMIONETA PICK-UP CAJA ABIERTA	2014	2000	DIESEL  DOBLE    4X4	MANUAL	1,550,000	31,080	CL
CL	331976	NISSAN	FRONTIER	CAMIONETA PICK-UP CAJA ABIERTA	2005	2500	GASOLINA	EXTRACABINA	4X2	AUTOMATICA	4,360,000	65,220	CL
PART	874562	RENAULT	KOLEOS	TODO TERRENO 4 PUERTAS	2011	2500	GASOLINA	SENCILLA	4X4	AUTOMATICA	5,510,000	91,370	PART